fig:fgintro01
fig:intro001
fig:fgintro02
tab:unnamed-chunk-3
tab:unnamed-chunk-4
eq:mse
eq:trainerrorclass
eq:testerrorclass
eq:bayesclassifier
eq:bayeserrorrate
eq:KNNclass
fig:fgbasic01
fig:fgbasic1
fig:unnamed-chunk-122
fig:unnamed-chunk-123
fig:unnamed-chunk-124
fig:unnamed-chunk-125
fig:unnamed-chunk-126
fig:unnamed-chunk-127
fig:unnamed-chunk-128
fig:unnamed-chunk-129
fig:unnamed-chunk-130
eq:mat01
eq:mat02
eq:mat03
eq:mat04
eq:mat05
eq:mat06
eq:mat07
eq:mat08
eq:mat09
eq:mat10
eq:mat11
eq:mat12
tab:unnamed-chunk-50
fig:gradientdescent02
fig:tbprepro01
fig:tbprepro02
fig:fgna01
fig:fgoutlier01
fig:fgoutlier02
fig:fgoutlier03
fig:fgoutlier04
fig:fgoutlier05
fig:fgoutlier06
fig:fgoutlier07
fig:fgoutlier08
fig:fgoutlier09
fig:fgoutlier11
fig:fgoutlier12
fig:fgoutlier10
fig:fgggplot01
fig:fgggplot02
fig:fgggplot03
fig:fgggplot04
fig:fgggplot05
fig:fgggplot06
fig:fgggplot07
fig:fgggplot08
fig:fgggplot09
fig:fgggplot10
fig:fgggplot11
fig:fgggplot12
fig:fgggplot13
fig:fgggplot14
fig:fgggplot15
fig:fgggplot16
eq:ggplot1
fig:fgggplot17
fig:fgggplot18
fig:fgggplot19
fig:fgggplot20
fig:fgggplot21
fig:fgggplot22
fig:fgggplot23
fig:fgggplot24
fig:fgggplot25
fig:fgggplot26
fig:fgggplot27
fig:fgggplot28
fig:fgggplot29
fig:fgggplot30
fig:fgggplot31
fig:fgggplot32
fig:fgggplot33
fig:fgggplot34
fig:fgggplot35
fig:fgggplot36
fig:fgggplot37
fig:fgggplot38
fig:fgggplot39
fig:fgggplot40
fig:fgggplot41
fig:fgggplot42
fig:fgggplot43
fig:fgggplot44
fig:fgggplot45
fig:fgggplot46
fig:fgggplot47
fig:fgggplot48
fig:fgggplot49
fig:fgggplot50
fig:fgggplot51
fig:fgggplot52
fig:fgggplot53
fig:fgggplot54
fig:fgggplot55
fig:fgggplot56
fig:fgggplot57
fig:fgggplot58
fig:fgggplot59
fig:fgggplot60
fig:fgggplot61
fig:fgggplot62
fig:fgggplot64
fig:fgggplot65
fig:fgggplot66
fig:fglm001
eq:lm01
eq:lm02
eq:lm03
fig:fglm01
eq:lm031
eq:lm02a
eq:lm04
eq:lm05
fig:fglm02
eq:lm06
eq:lm06a
eq:lm07
eq:lm08
eq:lm100
eq:lm101
eq:lm102
fig:tblm05
eq:lm103
eq:lm104
fig:fglm03
eq:lm105
eq:lm106
eq:lm107
fig:fglm04
eq:lm109
eq:lm108
eq:lm110
eq:lm111
eq:lm112
eq:lm113
fig:fglm05
fig:fglm06
fig:fglm07
fig:fglm08
fig:fglm09
eq:lm1
eq:lm2
eq:lm200
eq:lm201
eq:lm202
eq:lm203
eq:lm3
eq:lm30
eq:lm31
eq:lm310
eq:lm4
eq:lm40
eq:lm5
eq:lm50
eq:lm501
eq:lm6
eq:lm60
eq:lm7
eq:lm70
eq:lm71
eq:lm72
fig:fglm10
fig:fglm11
eq:ridge1
eq:ridge2
eq:ridge3
eq:ridge4
eq:ridge40
fig:fglm111
eq:lasso1
eq:lasso2
fig:fglm112
fig:lmthuchanh2
fig:fglmthuchanh01
fig:fglmthuchanh02
eq:gam001
fig:fggam01
eq:gam002
eq:gam003
eq:gam004
fig:fggam03
fig:fggam04
fig:fggam05
fig:fggam06
fig:fggam07
eq:gam005
fig:fggam08
fig:fggam09a
fig:fggam09b
fig:fggam10
eq:gam006
eq:gam007
eq:gam008
eq:gam009
eq:gam010
fig:fggam11
eq:gam011
eq:gam012
fig:fggam12
eq:glm1
fig:fgglm001a
eq:glm2
eq:glm3
eq:glm3a
eq:glm3b
eq:glm4
eq:glm5
eq:glm6
eq:glm7
eq:glm80
eq:glm81
eq:bn1
eq:logit1
eq:probit1
eq:cauchy1
eq:cauchy2
fig:fgglm001b
eq:sm
eq:sm1
fig:fgglm001c
fig:fgglm001d
eq:pois1
eq:pois2
eq:zip1
eq:zip2
eq:zip3
eq:zip4
tab:unnamed-chunk-12
tab:unnamed-chunk-14
eq:EF1
eq:compa1
eq:FS1
tab:unnamed-chunk-5
tab:unnamed-chunk-6
tab:unnamed-chunk-7
tab:unnamed-chunk-9
tab:unnamed-chunk-13
tab:unnamed-chunk-15
tab:unnamed-chunk-19
tab:unnamed-chunk-23
tab:unnamed-chunk-29
tab:unnamed-chunk-30
tab:unnamed-chunk-32
tab:unnamed-chunk-33
fig:fgtree01
eq:tree001
fig:fgtree02
fig:fgtree03
eq:tree002
fig:fgtree04
eq:tree003
eq:tree004
fig:fgtree05
fig:fgtree06
fig:fgtree07
tab:tbtree01
fig:fgtree08
eq:tree005
eq:tree006
fig:fgtree09
fig:fgtree10
tab:tbtree02
fig:fgtree11
eq:tree007
fig:fgtree12
fig:fgtree13
eq:boosting1
eq:boosting10
eq:boosting2
eq:boosting3
eq:boosting4
eq:boosttree1
eq:boosttree2
eq:entropyloss
eq:GB1
eq:GB2
eq:gbtreesize
fig:fgnn001
eq:nn001
eq:nn002
eq:nn003
fig:fgnn002
eq:nn004
eq:nn005
eq:nn006
eq:nn007
eq:nn008
fig:fgnn003
fig:fgnn004
eq:nn009
eq:nn010
eq:nn011
eq:nn012
eq:nn013
eq:nn014
eq:nn015
eq:nn017
eq:nn018
eq:nn019
eq:nn020
eq:nn021
eq:nn022
eq:nn023
eq:nn024
eq:nn025
eq:nn026
eq:nn027
fig:fgnn005
eq:nn028
eq:nn029
eq:nn030
eq:nn031
eq:nn032
eq:nn033
eq:nn034
eq:nn035
eq:nn036
eq:nn037
fig:fgdl001
fig:fgdl002
eq:nn016
eq:nn038
giới-thiệu-về-cuốn-sách
giới-thiệu-về-khoa-học-dữ-liệu-và-các-ứng-dụng
dữ-liệu-chi-phí-quảng-cáo
dữ-liệu-bảo-hiểm-xã-hội
dữ-liệu-về-giá-xe-ôtô-cũ
sơ-lược-quá-trình-phát-triển-của-xây-dựng-mô-hình-dữ-liệu
tại-sao-lại-sử-dụng-phần-mềm-r
phần-mềm-r-là-gì
tại-sao-r-lại-được-sử-dụng-trong-khdl
r-có-thể-làm-những-gì
tại-sao-cuốn-sách-này-lại-sử-dụng-r
các-lựa-chọn-thay-thế-và-bổ-sung-cho-r-trong-khdl
cài-đặt-r-và-rstudio
về-cuốn-sách-và-tác-giả
đôi-lời-từ-tác-giả
ai-nên-đọc-cuốn-sách-này
các-ký-hiệu-thông-dụng
cấu-trúc-của-cuốn-sách
các-dữ-liệu-sử-dụng-trong-cuốn-sách
khdl-và-các-khái-niệm-cơ-bản
các-khái-niệm-cơ-bản-trong-khoa-học-dữ-liệu
tại-sao-cần-hàm-f
dự-báo
suy-diễn
cách-ước-lượng-hàm-f
ước-lượng-tham-số-parametric-methods
uớc-lượng-phi-tham-số-non---parametric-methods
đánh-đổi-giữa-khả-năng-dự-báo-chính-xác-prediction-accuracy-và-khả-năng-diễn-giải-mô-hình-model-interpretability
phương-pháp-học-có-giám-sát-và-phương-pháp-học-không-giám-sát
bài-toán-hồi-quy-và-bài-toán-phân-loại
đánh-giá-sự-chính-xác-của-mô-hình
đo-độ-khớp-của-mô-hình
sự-đánh-đổi-giữa-độ-chệch-và-phương-sai
phương-sai-của-mô-hình
độ-chệch-của-mô-hình
sự-đánh-đổi-giữa-độ-chệch-và-phương-sai-1
sự-đánh-đổi-giữa-độ-chệch-và-phương-sai-của-phương-pháp-k-fold-cross-validation
lớp-bài-toán-phân-loại
phân-loại-bayes
k-nearest-neighbors
k-fold-cross-validation
cross-validation-cho-lớp-bài-toán-phân-loại
phương-pháp-bootstrap
kiến-thức-r-cơ-bản
làm-quen-với-các-dòng-lệnh-cơ-bản
sử-dụng-r-như-một-máy-tính-cầm-tay
sử-dụng-cửa-sổ-script-để-viết-câu-lệnh
biến-trong-ngôn-ngữ-r
biến-kiểu-số
biến-kiểu-logical
biến-kiểu-chuỗi-ký-tự
biến-kiểu-thời-gian
véc-tơ
tại-sao-xử-lý-véc-tơ-là-thế-mạnh-của-r
khởi-tạo-véc-tơ-và-các-phép-toán-trên-véc-tơ
khởi-tạo-véc-tơ-bằng-các-hàm-có-sẵn
tính-toán-trên-véc-tơ
lấy-các-thành-phần-con-từ-một-véc-tơ
hai-cách-lấy-véc-tơ-con-từ-một-véc-tơ
các-hàm-tạo-chỉ-số
hàm-which
hàm-match-và-toán-tử-in
hàm-rank-và-hàm-order
ngôn-ngữ-lập-trình-r
câu-lệnh-điều-kiện
câu-lệnh-if-và-if-else
viết-vòng-lặp
vòng-lặp-for
vòng-lặp-while
điều-khiển-vòng-lặp
hàm-số
hàm-số-do-người-dùng-tự-định-nghĩa.
hàm-số-được-xây-dựng-sẵn
đồ-thị-cơ-bản
đồ-thị-phân-tán
đồ-thị-cột
đồ-thị-hình-hộp
phụ-lục
biểu-thức-chính-quy-và-thư-viện-stringr
kiến-thức-r-cơ-bản-1
kiến-thức-r-nâng-cao
ma-trận
khởi-tạo-ma-trận
lấy-phần-tử-con-và-ma-trận-con-của-ma-trận.
các-phép-toán-trên-ma-trận
phép-chuyển-vị
phép-nhân-ma-trận
ma-trận-đường-chéo-và-ma-trận-đơn-vị
định-thức-của-ma-trận
ma-trận-nghịch-đảo
mảng-nhiều-chiều
khởi-tạo-mảng-nhiều-chiều
sử-dụng-mảng-nhiều-chiều-để-biến-đổi-dữ-liệu-kiểu-hình-ảnh
list-trong-r
khởi-tạo-list-và-chỉ-số-của-list.
sử-dụng-list-trong-viết-hàm-số
các-hàm-họ-apply
hàm-apply
hàm-lapply-và-sapply.
phụ-lục-1
advrappen1
giá-trị-riêng-và-véc-tơ-riêng-của-ma-trận
khai-triển-trực-giao-của-ma-trận
ma-trận-xác-định-dương
advrappen2
định-nghĩa
gradient-và-hessian-của-dạng-toàn-phương
gradient-và-hessian-của-tích-các-hàm-số
quy-tắc-chain-rule
sgd
advrappen3
giá-trị-hiện-tại-và-tỷ-suất-sinh-lời-nội-bộ
durations
bài-tập
nhập-dữ-liệu-vào-r
giới-thiệu-chung
đối-tượng-lưu-dữ-liệu-trong-r
data.frame
tibble
nhập-dữ-liệu-bằng-hàm-có-sẵn
nhập-dữ-liệu-bằng-thư-viện-readr.
tương-tác-giữa-r-với-microsoft-excel
đọc-dữ-liệu-được-lưu-bằng-microsoft-excel
tương-tác-r-với-spreadsheet
kết-nối-r-với-cơ-sở-dữ-liệu
tiền-xử-lý-dữ-liệu
tiền-xử-lý-dữ-liệu-là-gì
định-dạng-cột-dữ-liệu-sử-dụng-thư-viện-readr
quy-tắc-định-dạng-tự-động-của-readr
định-dạng-véc-tơ-bằng-các-hàm-parse_
định-dạng-véc-tơ-kiểu-logic
định-dạng-véc-tơ-kiểu-số
định-dạng-véc-tơ-kiểu-thời-gian
định-dạng-cột-kiểu-chuỗi-ký-tự
giá-trị-không-quan-sát-được
xác-định-giá-trị-không-quan-sát-được
xử-lý-giá-trị-không-quan-sát-được.
thay-thế-giá-trị-không-quan-sát-được-bằng-các-đại-lượng-đặc-trưng-của-biến
thay-thế-giá-trị-không-quan-sát-được-bằng-một-mẫu-ngẫu-nhiên.
replaceNAbymodel
xử-lý-giá-trị-ngoại-lai
ảnh-hưởng-của-giá-trị-ngoại-lai-lên-kết-quả-phân-tích
phương-pháp-phát-hiện-giá-trị-ngoại-lai
phát-hiện-giá-trị-ngoại-lai-trong-một-véc-tơ
giá-trị-ngoại-lai-trong-không-gian-nhiều-chiều
xử-lý-giá-trị-ngoại-lai.
phụ-lục-2
appenptdl01
pearsons-chi-squared-tests
appenptdl02
phương-pháp-chuẩn-hóa-véc-tơ-bằng-hàm-ngược
biến-đổi-và-sắp-xếp-dữ-liệu
biến-đổi-dữ-liệu-bằng-thư-viện-dplyr
thêm-biến-bằng-hàm-mutate
lựa-chọn-biến-bằng-hàm-select
lọc-dữ-liệu-bằng-hàm-filter
sắp-xếp-dữ-liệu-bằng-hàm-arrange
kết-hợp-các-phép-biến-đổi-bằng-toán-tử-pipe
tổng-hợp-dữ-liệu-bằng-summarise-và-group_by
sắp-xếp-dữ-liệu-bằng-thư-viện-tidyr
kéo-dài-dữ-liệu-bằng-gather
mở-rộng-dữ-liệu-với-speard
phân-tách-và-kết-hợp-các-cột
trực-quan-hóa-dữ-liệu
giới-thiệu-về-trực-quan-hóa-dữ-liệu
tổng-quan-về-thư-viện-ggplot2
tạo-một-đồ-thị-cơ-bản
cấu-trúc-nhiều-lớp-và-ngữ-pháp-của-đồ-thị
ánh-xạ-thẩm-mỹ-trong-đồ-thị-có-nhiều-lớp
các-hàm-geom_-cơ-bản
mô-tả-một-biến
mô-tả-hai-biến-liên-tục
mô-tả-một-biến-liên-tục-và-một-biến-rời-rạc
mô-tả-hai-biến-rời-rạc
mô-tả-ba-biến
các-hàm-stat_
nhóm-hàm-scale_
vị-trí-xuất-hiện-trên-trục-tọa-độ
màu-sắc-hiển-thị
cảm-nhận-của-con-người-về-màu-sắc
dải-màu-liên-tục
dải-màu-rời-rạc
các-thuộc-tính-thẩm-mỹ-khác
thuộc-tính-thẩm-mỹ-kích-thước
thuộc-tính-thẩm-mỹ-hình-dạng
kích-thước-và-hình-dạng-của-các-đường
tùy-chỉnh-chú-giải-của-ánh-xạ-thẩm-mỹ
chủ-đề-và-ngữ-cảnh-của-đồ-thị
tạo-đồ-thị-tương-tác-và-đồ-thị-động-với-r
tạo-đồ-thị-tương-tác-với-ggiraph
tạo-đồ-thị-tương-tác-bằng-thư-viện-plotly
đồ-thị-động
bài-tập-1
phụ-lục-3
lập-trình-trong-ggplot2
tạo-dashboard-với-thư-viện-shiny
mô-hình-hồi-quy-tuyến-tính
giới-thiệu-chung-1
những-nội-dung-cơ-bản-của-mô-hình-quy-tuyến-tính
mô-hình-hồi-quy-tuyến-tính-đơn-biến
ước-lượng-hệ-số-trong-mô-hình-đơn-biến
đánh-giá-sự-chính-xác-của-các-hệ-số-ước-lượng
đánh-giá-mô-hình-hồi-quy-tuyến-tính-đơn
mô-hình-hồi-quy-tuyến-tính-đa-biến
ước-lượng-tham-số-cho-mô-hình-đa-biến
kiểm-định-mô-hình-tuyến-tính-đa-biến
kiểm-tra-sự-phù-hợp-của-mô-hình
những-cân-nhắc-khi-xây-dựng-mô-hình-hồi-quy-tuyến-tính
biến-giải-thích-là-biến-định-tính
basiclmconsideration2
sự-kết-hợp-giữa-các-biến-giải-thích-không-chỉ-là-cộng-tính
những-khiếm-khuyết-của-mô-hình-hồi-quy-tuyến-tính
dữ-liệu-quan-sát-được-có-dạng-phi-tuyến-tính
tồn-tại-tương-quan-giữa-các-phần-dư
phương-sai-của-phần-dư-thay-đổi
dữ-liệu-có-giá-trị-ngoại-lai
đa-cộng-tuyến
leastsquared
ước-lượng-các-hệ-số-tuyến-tính
ước-lượng-phương-sai-của-biến-phụ-thuộc.
kiểm-định-các-hệ-số-ước-lượng
linearmodelselection
phương-pháp-lựa-chọn-tập-hợp-con-tốt-nhất
forward--and-backward-stepwise-selection
hồi-quy-tuyến-tính-có-ràng-buộc-tham-số
hồi-quy-ridge
phương-pháp-lasso
thực-hành-xây-dựng-mô-hình-tuyến-tính
xây-dựng-mô-hình-hồi-quy-đa-biến
lựa-chọn-biến-trong-mô-hình-hồi-quy-tuyến-tính
hồi-quy-ridge-và-lasso
bài-tập-2
bài-tập-lý-thuyết
bài-tập-thực-hành
các-mô-hình-cộng-tính-tổng-quát
hồi-quy-splines
smoothing-splines
hồi-quy-từng-đoạn
gammodel
thực-hành
hồi-quy-spline-trên-dữ-liệu-boston
hồi-quy-cục-bộ-trên-dữ-liệu-boston
mô-hình-công-tính-tổng-quát-trên-dữ-liệu-boston
phụ-lục-4
gamapen1
gamapen2
gamapen3
gamapen4
mô-hình-tuyến-tính-tổng-quát.
các-nhược-điểm-của-mô-hình-hồi-quy-tuyến-tính.
xây-dựng-mô-hình-tuyến-tính-tổng-quát
biến-phụ-thuộc-là-biến-dạng-nhị-phân.
phân-phối-xác-suất-của-biến-phụ-thuộc.
lựa-chọn-hàm-liên-kết.
biến-phụ-thuộc-là-biến-rời-rạc-không-có-thứ-tự.
biến-phụ-thuộc-là-biến-rời-rạc-có-thứ-tự
biến-phụ-thuộc-có-phân-phối-poisson
phân-phối-rời-rạc-có-lạm-phát-tại-giá-trị-0.
biến-phụ-thuộc-có-phân-phối-liên-tục.
các-thành-phần-của-mô-hình-tuyến-tính-tổng-quát.
họ-các-biến-ngẫu-nhiên-có-phân-phối-kiểu-mũ.
hàm-liên-kết.
hàm-hợp-lý-tối-đa-và-ước-lượng-mô-hình.
so-sánh-và-lựa-chọn-mô-hình-tuyến-tính-tổng-quát.
thước-đo-deviance
giá-trị-hàm-log-likelihood-aic-và-bic
mô-hình-tần-suất---mức-độ-nghiêm-trọng.
tại-sao-tần-suất-lại-có-ảnh-hưởng-đến-mức-độ-nghiêm-trọng
các-nền-tảng-xây-dựng-mô-hình.
mô-hình-tần-suất---mức-độ-nghiêm-trọng.-1
mô-hình-hai-thành-phần
phân-phối-tweedie
tính-toán-phí-bảo-hiểm-thuần-bằng-mô-hình-tần-suất---mức-độ-nghiêm-trọng.
dữ-liệu-để-xây-dựng-mô-hình
phân-tích-khai-phá-dữ-liệu
biến-tần-suất-và-mối-liên-hệ-đến-các-biến-khác
biến-mức-độ-nghiêm-trọng-và-mối-liên-hệ-với-các-biến-khác
mô-hình-tuyến-tính-tổng-quát-cho-tần-suất.
mô-hình-tuyến-tính-tổng-quát-với-một-biến-giải-thích.
xây-dựng-mô-hình-tuyến-tính-tổng-quát-nhiều-biến
mô-hình-tuyến-tính-tổng-quát-cho-biến-mức-độ-nghiêm-trọng.
mô-hình-đơn-biến-cho-mức-độ-nghiêm-trọng
mô-hình-nhiều-biến-cho-mức-độ-nghiêm-trọng
xác-định-phí-bảo-hiểm-thuần-và-xác-thực-mô-hình
kết-luận
mô-hình-cây-quyết-định
cơ-bản-về-mô-hình-cây-quyết-định
mô-hình-cây-quyết-định-hồi-quy
xây-dựng-cây-quyết-định-hồi-quy-trên-dữ-liệu-boston
ước-lượng-tham-số-mô-hình-cây-quyết-định
cây-quyết-định-phân-loại
cây-quyết-định-và-mô-hình-tuyến-tính
thực-hành-xây-dựng-mô-hình-cây-quyết-định-sử-dụng-r
cây-quyết-định-hồi-quy-trên-dữ-liệu-boston
cây-quyết-định-phân-loại-trên-dữ-liệu-titanic
thuật-toán-rừng-ngẫu-nhiên
phương-pháp-lấy-mẫu-lặp-lại
thuật-toán-rừng-ngẫu-nhiên-1
thực-hành-mô-hình-rừng-ngẫu-nhiên
xây-dựng-mô-hình-rừng-ngẫu-nhiên-trên-dữ-liệu-boston
xây-dựng-mô-hình-rừng-ngẫu-nhiên-trên-dữ-liệu-oj
bài-tập-3
bài-tập-lý-thuyết-1
bài-tập-thực-hành-1
phụ-lục-5
tính-toán-sự-quan-trọng-của-biến-giải-thích-trong-mô-hình-rừng-ngẫu-nhiên
boosting-và-cây-quyết-định.
những-cơ-sở-của-kỹ-thuật-boosting.
nguyên-tắc-chung-của-boosting
hàm-cơ-bản-dạng-cây-quyết-định
hàm-tổn-thất
gradient-boosting
cơ-sở-toán-học-của-gradient-boosting.
những-cân-nhắc-khi-thực-hiện-gradient-boosting
kích-thước-của-cây-quyết-định
số-lượng-cây-quyết-định-và-tốc-độ-học
stochastic-gradient-boosting
thực-hiện-gradient-boosting-trên-r.
neuralnetwork
nnonelayer
nnmultilayer
nnestimation
ước-lượng-tham-số-cho-mạng-nơ-ron-hồi-quy-có-một-lớp-ẩn
ước-lượng-tham-số-cho-mạng-nơ-ron-phân-loại-có-hai-lớp-ẩn
khắc-phục-hiện-tượng-khớp-quá-mức-của-mạng-nơ-ron
pickands-dependent-function
nhóm-các-hàm-at-để-cuv-là-một-copula
cách-thứ-nhất-để-tham-số-hóa-đa-thức-từng-phần
cách-thứ-hai
thực-hành-1
mô-hình-mạng-nơ-ron-trên-dữ-liệu-boston
mô-hình-mạng-nơ-ron-để-phân-loại-khách-hàng
phụ-lục-6
bài-tập-4
neuralnetwork1
mạng-nơ-ron-tích-chập
lớp-tích-chập-trong-mạng-cnn
pickands-dependent-function-1
nhóm-các-hàm-at-để-cuv-là-một-copula-1
cách-thứ-nhất-để-tham-số-hóa-đa-thức-từng-phần-1
cách-thứ-hai-1
copula-có-2-kendall-tau
hàm-at-là-đa-thức-bậc-k
thực-hành-2
mô-hình-mạng-nơ-ron-trên-dữ-liệu-boston-1
mô-hình-mạng-nơ-ron-để-phân-loại-khách-hàng-1
phụ-lục-7
bài-tập-5
học-máy-không-có-giám-sát
phương-pháp-phân-tích-thành-phần-chính
các-phương-pháp-phân-cụm
k-mean
hierarchical-clustering
thực-hành-3
